<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
        *{
            margin:0;
            padding:0;
        }
        .box{
            padding:50px;
        }
        .selectType{
            margin-top:20px;
            padding:0 5px;
            margin-bottom: -2px;
        }
        .selectBtn{
            display:inline-block;
            width:66px;
            height:34px;
            margin-right:6px;
            border:1px solid #CFD3D0;
            border-bottom:none;
            background:none;
            cursor:pointer;
            outline:none;
           
        }
        .contentText{
            width:300px;
            height:200px;
            box-sizing: border-box;
            border:1px solid #38699A;
            border-top:2px solid #8B4513;
            position: relative;
            font-size: 14px;
            padding:10px;
            line-height:30px;
        }
        .active{
            position: relative;
            z-index: 1;
            border-bottom:2px solid #fff;
            border-top:2px solid #8B4513;
        }
    </style>
 
</head>
<body>
<!-- HTML页面布局 -->
    <div class="box">
        <div class="selectType">
            <button class="selectBtn" index="0">房产</button>
            <button class="selectBtn" index="1">家居</button>
            <button class="selectBtn" index="2">二手房</button>
        </div>
        <div class="contentText">
            
        </div>
    </div>
    <script type="text/javascript">
         
    // JS实现选项卡切换
        var selectBtn=document.getElementsByClassName('selectBtn');
        var $selectType=document.querySelector('.selectType');
        var $contentText=document.getElementsByClassName('contentText');
        var inner=[];
        inner[0]='<p>275万购昌平邻铁三居 总价20万买一居</p>';
        inner[0]+='<p>200万内购五环三居 140万安家东三环</p>';
        inner[0]+='<p>北京首现零首付楼盘 53万购东5环50平</p>';
        inner[0]+='<p>京楼盘直降5000 中信府 公园楼王现房</p>';
        
        inner[1]='<p> 40平出租屋大改造 美少女的混搭小窝</p>';
        inner[1]+='<p>经典清新简欧爱家 90平老房焕发新生</p>';
        inner[1]+='<p>新中式的酷色温情 66平撞色活泼家居</p>';
        inner[1]+='<p>瓷砖就像选好老婆 卫生间烟道的设计</p>';
        
        inner[2]='<p>通州豪华3居260万 二环稀缺2居250w甩</p>';
        inner[2]+='<p>西3环通透2居290万 130万2居限量抢购</p>';
        inner[2]+='<p>黄城根小学学区仅260万 121平70万抛!</p>';
        inner[2]+='<p>独家别墅280万 苏州桥2居优惠价248万</p>';
        
            $selectType.addEventListener('click',function(e){
                var $target=e.target;
                $target.classList.add('active');
                var index=$target.getAttribute('index');
                index=Number(index);
                var siblings=$target.parentNode.children;
                for(var i=0;i<siblings.length;i++){
                    if(i!=index){
                        siblings[i].classList.remove('active');
                    }
                }
                $contentText[0].innerHTML=inner[index];
            },false);
    
    </script>

 
</body>
</html>